{
  "name": "truecall1-monorepo",
  "private": true,
  "workspaces": [
    "contracts",
    "frontend"
  ],
  "scripts": {
    "contracts:check": "npm run check --workspace=contracts",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend"
  }
}
